<!DOCTYPE html>
<html lang="en" dir="ltr">



<head>
  <meta charset="utf-8">
  <title> Darsh's Personal site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td> <img src="images folder/pic of me.jpg" alt=""></td>
      <td><em>Darsh Khandhar, Student ,<strong><a href="https://collegedunia.com/college/15968-narsee-monjee-college-of-commerce-and-economics-mumbai">NM Institute</a></strong></em>


    </tr>
  </table>
  <h4>I study in Narsee monjee institute</h4>


  <hr size="2">
  <h3>Education</h3>
  <ul>
    <li>Gopal Sharma International School</li>
    <li>Narsee Monjee Institute Of Commerce And Econimics</li>
  </ul>
  <hr size = "2">
  <h3>Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <br>
        <th>Work</th>
      </tr>



<tr>
  <td>2010-2020 </td>
    <td>Student at gsis</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Student at Gsis</td>
  </tr>
</table>
<hr size = "2">




<h3>Skills </h3>




      <table cellspacing = "20">

           <thead>
          <tr>
            <td>Basics</th>
            <td>⭐⭐⭐⭐</th>

          </tr>
          <tr>
            <td>Programming</th>
            <td>⭐⭐⭐</th>
          </tr>

        </thead>
       <table cellspacing = "10">


     <thead>
       <tr>
         <td>Web Development </th>
         <td>⭐⭐</th>

       </tr>
     </thead>
     <thead>
       <tr>
         <td>Gaming</th>
         <td>⭐⭐⭐⭐⭐</th>
       </tr>
     </thead>

     </table>


  <hr >
  <a href="hobbies.html">My Hobbies</a>
  <p>
    <a href="Contact info.html">My contacts</a>
  </p>


</body>

</html>
